<Configuration>
    <DefaultSettings>
        <ShowError/>
        <DisplayError/>
    </DefaultSettings>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>UncommonSense.Xliff.XliffTranslationUnit</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>60</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Transl.</Label>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>Translate</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>Target</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>            
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>UncommonSense.Xliff.XliffDocument</TypeName>
            </ViewSelectedBy>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <ExpressionBinding>
                                <ScriptBlock>$_.TranslationUnits | Format-Table | Out-String</ScriptBlock>
                            </ExpressionBinding>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </View>
    </ViewDefinitions>
</Configuration>